/* This stylesheet generated by Transfonter (https://transfonter.org) on March 13, 2017 6:09 PM */

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-BlackItalic.woff2') format('woff2'),
		url('subset-Roboto-BlackItalic.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-LightItalic.woff2') format('woff2'),
		url('subset-Roboto-LightItalic.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Regular.woff2') format('woff2'),
		url('subset-Roboto-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Light.woff2') format('woff2'),
		url('subset-Roboto-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Rajdhani';
	src: url('subset-Rajdhani-Bold.woff2') format('woff2'),
		url('subset-Rajdhani-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Medium.woff2') format('woff2'),
		url('subset-Roboto-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Italic.woff2') format('woff2'),
		url('subset-Roboto-Italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Rajdhani';
	src: url('subset-Rajdhani-Medium.woff2') format('woff2'),
		url('subset-Rajdhani-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Rajdhani';
	src: url('subset-Rajdhani-Semibold.woff2') format('woff2'),
		url('subset-Rajdhani-Semibold.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Bold.woff2') format('woff2'),
		url('subset-Roboto-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Black.woff2') format('woff2'),
		url('subset-Roboto-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-BoldItalic.woff2') format('woff2'),
		url('subset-Roboto-BoldItalic.woff') format('woff');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Rajdhani';
	src: url('subset-Rajdhani-Light.woff2') format('woff2'),
		url('subset-Rajdhani-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-MediumItalic.woff2') format('woff2'),
		url('subset-Roboto-MediumItalic.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Rajdhani';
	src: url('subset-Rajdhani-Regular.woff2') format('woff2'),
		url('subset-Rajdhani-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-Thin.woff2') format('woff2'),
		url('subset-Roboto-Thin.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto';
	src: url('subset-Roboto-ThinItalic.woff2') format('woff2'),
		url('subset-Roboto-ThinItalic.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}
